SECRET_KEY="django-insecure-^!km^hw+mc633dt#&!s4y)4j9_&1^9ji0uvithazgcjs@v@@i3"
DEBUG=True
DB_NAME='demo'
DB_USER='root'
DB_PASSWORD='zymr@123'
DB_HOST='localhost'

EMAIL_BKND    = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HST     = 'smtp.gmail.com'
EMAIL_U_T     = True
EMAIL_PRT     = 587
EMAIL_HST_U   = 'arjunvaghasiya361@gmail.com'
EMAIL_HT_PASS = 'jupxfdgokubxbpgm'
DFT_FRM_EML   = 'arjunvaghasiya361@gmail.com'

AWS_KEY = 'oYryoabY1pPXcapr624zhue2zjeyb+rHaqdddfFG'
AWS_ID = 'AKIAX3RXG4RXTJDENWWO'
AWS_BKT = 'dj-bkt'



